info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=Belgium/Bilzen,USA/Boston,UK/London,France/Paris

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s

app.weather.api.key=1cb40561162db33b4e063549a3ada067

management.info.git.mode=full
